{
  "name": "infinite-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krisheinrich/infinite-gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krisheinrich/infinite-gallery/issues"
  },
  "homepage": "https://github.com/krisheinrich/infinite-gallery#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
